{
  "name": "stream-adventure",
  "version": "4.1.1",
  "description": "an educational stream adventure",
  "bin": {
    "stream-adventure": "bin/cmd.js"
  },
  "dependencies": {
    "adventure-verify": "^2.2.0",
    "browserify": "^16.5.1",
    "chunky": "~0.0.0",
    "clone": "^2.1.2",
    "concat-stream": "^2.0.0",
    "duplexer2": "~0.1.4",
    "hyperquest": "^1.0.1",
    "mkdirp": "^1.0.4",
    "optimist": "~0.6.1",
    "osenv": "^0.1.0",
    "provinces": "~1.8.0",
    "request": "^2.88.2",
    "split": "~1.0.0",
    "stream-combiner": "^0.2.1",
    "tar": "^2.2.1",
    "terminal-menu": "~2.1.1",
    "through2": "^2.0.0",
    "trumpet": "^1.7.0",
    "tuple-stream": "~0.0.2",
    "websocket-stream": "~3.0.1",
    "wordwrap": "~1.0.0",
    "workshopper-adventure": "^6.1.0",
    "x256": "~0.0.1"
  },
  "devDependencies": {
    "tape": "~4.4.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/stream-adventure.git"
  },
  "homepage": "https://github.com/substack/stream-adventure",
  "keywords": [
    "stream",
    "educational",
    "guide",
    "tutorial",
    "learn"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
