{
  "name": "stream-adventure",
  "version": "5.0.0",
  "description": "An educational stream adventure",
  "bin": {
    "stream-adventure": "./bin/stream-adventure"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "chunky": "~0.0.0",
    "clone": "~1.0.2",
    "concat-stream": "^1.4.7",
    "duplexer2": "~0.1.4",
    "hyperquest": "^1.0.1",
    "mkdirp": "~0.5.0",
    "optimist": "~0.6.1",
    "osenv": "^0.1.0",
    "provinces": "~1.8.0",
    "request": "~2.67.0",
    "split": "~1.0.0",
    "stream-combiner": "^0.2.1",
    "tar": "~2.2.1",
    "through2": "^2.0.0",
    "trumpet": "^1.7.0",
    "tuple-stream": "~0.0.2",
    "websocket-stream": "~3.0.1",
    "wordwrap": "~1.0.0",
    "workshopper-adventure": "^6.0.1",
    "workshopper-exercise": "^3.0.1"
  },
  "devDependencies": {
    "standard": "^9.0.2",
    "standard-version": "^4.0.0",
    "workshopper-adventure-test": "^1.1.1"
  },
  "scripts": {
    "lint": "standard",
    "release": "standard-version",
    "test": "npm run lint && workshopper-adventure-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workshopper/stream-adventure.git"
  },
  "homepage": "https://github.com/workshopper/stream-adventure",
  "keywords": [
    "stream",
    "educational",
    "guide",
    "tutorial",
    "learn",
    "node.js"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  }
}
